
.sm-listing-tabs {
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
  &.slider-type {
    .products.wrapper.products-grid {
      margin-left: 0;
      margin-right: 0;

      .product-item {
        width: 100% !important;
      }
    }
  }
}

.sm-listing-tabs.ltabs-loading-first {
  background: transparent url("../images/loader-1.gif") no-repeat scroll center center;
  display: block;
  max-width: 100%;
  min-height: 300px;
  padding: 0;
  position: relative;
  width: 100%;
  z-index: 0;
}

.sm-listing-tabs.ltabs-loading-first * {
  display: none;
  opacity: 0;
}

.acd-btn-add {
  float: left;
}

.sm-listing-tabs .ltabs-wrap {
  margin: 0;
  overflow: hidden;
  padding: 0;
}

.sm-listing-tabs .ltabs-tabs-container ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs {
  display: block;
}

.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li {
  cursor: pointer;
  display: inline-block;
}

.sm-listing-tabs .add-loadmore {
  float: right;
  margin-left: 10px;
  margin-top: 2px;
}

.sm-listing-tabs .loaded .add-loadmore {
  display: none;
}

.sm-listing-tabs .ltabs-wrap .ltabs-items-container {
  margin: 0;
  overflow: hidden;
  padding: 0;
}

.sm-listing-tabs .ltabs-items-container .ltabs-items {
  display: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100%;
}

.sm-listing-tabs .ltabs-items-container .ltabs-items-inner {
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100%;
}

.sm-listing-tabs .ltabs-items-container .ltabs-items-selected {
  display: block;
}

.sm-listing-tabs .ltabs-items-container .ltabs-item-wrap {
  box-shadow: 0 0 0 #000;
  margin: 0;
  opacity: 0;
  padding: 0;
}

.sm-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item {
  box-shadow: 0 0 0 #000;
  float: left;
  margin-bottom: 20px;
  opacity: 0;
}

.sm-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .item-inner {
  margin: 0 10px;
}

.sm-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .item-inner .item-image {
  border: 1px solid #e9e9e9;
  margin-bottom: 10px;
  overflow: hidden;
}

.sm-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .item-inner .item-image img {
  width: 100%;
}

.sm-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .item-inner .item-image img:hover {
  opacity: 0.7;
  transform: scale(1.1, 1.1);
}

.sm-listing-tabs .ltabs-items .ltabs-loading {
  background: transparent url("../images/loader-1.gif") no-repeat scroll center center;
  display: block;
  max-width: 100%;
  min-height: 300px;
  padding: 0;
  position: relative;
  width: 100%;
  z-index: 0;
}

.sm-listing-tabs .ltabs-items-container .ltabs-loadmore {
  display: block;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.sm-listing-tabs .ltabs-items .ltabs-loadmore .ltabs-loadmore-btn {
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
  font-size: 116.67%;
  padding: 15px 0;
}

.sm-listing-tabs .ltabs-items .ltabs-loadmore .ltabs-loadmore-btn .ltabs-image-loading {
  background: transparent url("../images/301.gif") no-repeat scroll center center;
  display: none;
  height: 22px;
  margin-right: 10px;
  vertical-align: middle;
  width: 22px;
}

.sm-listing-tabs .ltabs-items .ltabs-loadmore .ltabs-loadmore-btn::after {
  content: attr(data-label);
}

.sm-listing-tabs .ltabs-items.ltabs-process .ltabs-loadmore {
  display: none;
}

.sm-listing-tabs .ltabs-items-container.show-slider .new-box {
  top: 1px;
}

.sm-listing-tabs .ltabs-items-container.show-slider .ltabs-items .ltabs-item {
  box-shadow: none;
}

.sm-listing-tabs .ltabs-items-container.show-slider .ltabs-item .item-inner .item-image {
  box-sizing: border-box;
}

.sm-listing-tabs .ltabs-item {
  width: 100%;
}

.sm-listing-tabs .ltabs-items-container.show-slider .ltabs-items .ltabs-item {
  opacity: 1;
}

.sm-listing-tabs .ltabs-items-container.show-slider .ltabs-items .ltabs-item .item-inner {
  margin: 0;
}

.sm-listing-tabs .ltabs-items-container.show-slider .ltabs-items .ltabs-item .item-inner .ltabs-detail {
  padding-top: 10px;
}

.sm-listing-tabs .ltabs-items-container.show-slider {
  margin: 0 10px;
}

.sm-listing-tabs .ltabs-items-container.show-slider .owl-theme .owl-controls {
  position: static;
}

.cf::before, .cf::after {
  content: " ";
  display: table;
}

.cf::after {
  clear: both;
}

.sm-listing-tabs {
  .deals-countdown .deals-time {
    display: inline-block;
    width: 25%;
    text-align: center;
  }

  .deals-countdown .num-time {
    font-weight: bold;
    font-size: 20px;
  }

  .deals-countdown .title-time {
    font-weight: normal;
  }

}

.sm-listing-tabs .owl-dots {
  counter-reset: dots;
}

.sm-listing-tabs .owl-dot:before {
  counter-increment: dots;
  content: counter(dots);
}

.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-current-select {
  display: none;
}

.sm-listing-tabs div[data-liffect] .product-item {
  opacity: 0;
  position: relative;
  animation-duration: .3s;
  animation-timing-function: ease;
  animation-fill-mode: both;
}

/* fadeIn */
.sm-listing-tabs div[data-liffect="fadeIn"].play .product-item {
  animation-name: fadeIn;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 767px) {
  .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap {
    position: relative;
    padding: 10px;
    margin-bottom: 30px;
    background: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
    outline: none;
    text-align: left !important;

    .ltabs-tabs {
      li {
        margin: 0 !important;
        padding: 10px !important;
        float: none;
        display: block;
        font-size: 100% !important;
        border-bottom: 1px solid #ddd!important;
        border-top: none!important;
        border-left: none!important;
        border-right: no;
        color: #666 !important;

        &.tab-sel,
        &:hover {
          color: #222 !important;
        }

        &:last-child {
          border: none;
        }

        &:before {
          display: none !important;
        }
      }
    }
  }

  .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-current-select {
    display: inline;
    text-transform: uppercase;
    font-size: 12px;
    color: #333;
    font-weight: normal;
  }

  .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #666 transparent;
  }

  .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs {
    /* Size & position */
    opacity: 0;
    position: absolute;
    top: 140%;
    left: 0;
    right: 0;

    /* Styles */
    background: white;
    border: 1px solid #ddd;
    font-weight: normal;
    list-style: none;
    /* Hiding */
    pointer-events: none;
  }

  .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 15px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #fff transparent;
  }

  .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 13px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.1) transparent;
  }

  /* Hover state */
  .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs li.active::after {
    display: none;
  }

  .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs li:last-of-type span {
    border: none;
  }

  /* Active state */
  .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.active .ltabs-tabs {
    opacity: 1;
    pointer-events: auto;
    z-index: 50;
  }

}
