//  Detail general
//  ---------------------------------------------
.action-skip-wrapper{
	display: none;
}

body .product-info-main {
  width: 54% !important;
  padding-left: 15px;
  float: right;
  margin-bottom: 50px;

  .swatch-opt{
    margin: 0;

    .swatch-attribute{
      margin-bottom: 20px;

      &:last-child{
        margin: 0;
      }
    }
  }

  .page-title-wrapper {
    display: block !important;
  }

  .page-title {
    margin: 0 0 15px !important;
    font-size: 128%;
    color: #222222;
    text-transform: capitalize;
  }

  .product-options-wrapper {
    padding: 15px 0 ;
    max-width: 500px;
    .field{
     .input-text.qty{
        max-width: 100px;
      }
    }
  }

  div.mage-error[generated] {
    margin-top: 0;
  }

  .product.attribute.overview {
    clear: both;
    margin: 10px 0;
    padding: 10px 0;
  }

  .swatch-attribute-options {
    margin-left: 0;
  }
  .product-info-stock-sku .available {
      display:block;
      color: #2ea7fc;
      margin-bottom: 15px;
  }
  .product-info-stock-sku {
    .product.attribute.sku {
      display: inline-block;
    }

    .product.attribute.sku {
      display: table;
      color: #999999;
      margin-bottom: 10px;
      strong {
        color: #222222;
        font-weight: normal !important;
        display: table-cell;
        padding-right: 15px;
      }
    }
  }
  .product-reviews-summary {
    margin-bottom: 10px !important;
    .rating-summary {
      display: inline-block;
    }
    .reviews-actions {
      display: inline-block !important;
      font-size: 86%;
      a{ color: #cccccc;}
    }
  }

  .price-box {
   /* border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    display: block;
    margin: 15px 0 20px;
    padding: 15px 0;*/
    .price-wrapper .price {
      font-size: 115% !important; 
    } 
    .old-price {
        position: relative;
        color: #cccccc !important;
        font-size: 100% !important; 
    }
  }

  .box-tocart {
    display: block;
    padding-right: 0;
    float: left;
    display: table;

    .field.qty {
      display: table-cell;

      .label{padding-right: 30px !important;color: #222222 !important;}
      .label,
      .control {
        display: table-cell;
        margin: 0;
        padding-left: 10px;
        vertical-align: middle;
        width: auto;
        color: #222222 !important;
      }

      .control {
        position: relative;
        border: 1px solid #ebeaea;
        border-radius: 3px;

        .qty {
          border: 0 none;
          float: left;
          height: 40px;
          margin: 0 10px ;
          width: 40px;
          border: 0px;

        }

        .control-qty{
          float: left;

          .quantity-controls{
            display: block;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;

            &.quantity-plus{

              &:before{
                .font-awesome(f106,14px);
              }
            }

            &.quantity-minus{

              &:before{
                .font-awesome(f107,14px);
              }
            }
          }
        }
      }
    }

    .actions {
      padding: 0 10px;
      display: table-cell;
      vertical-align: middle;
         button {
                display: inline-block;
                .border_radius(3px);
                padding: 0 15px 0 20px !important;  
                text-transform: capitalize;
                font-size: 86% !important;
                background:#666666;
                height: 40px;
                line-height: 40px;
                font-weight: 300;
                margin-bottom: 5px;
                &:before{
                 .font-awesome (f291, 13px)  ;
                 margin-right: 5px;
                }
                &:hover{
                  .opacity(0.7);
                }

        span{
          position: relative;
        }

        &:hover {
          &:before{
            opacity: 1;
          }
        }
      }
    }
  }

  .product-social-links {
    float: left;
    margin-top:0px;

    .product-addto-links {
      float: left;
      margin: 0;
    }

    .action {
      height: 40px;
      width: 40px;
      font-size:100%;
      color: #fff;
      line-height: 38px;
      padding: 0 !important;
      margin-right: 5px ;
      text-align: center;
      background-color: #666666;
      border: none;
      display: inline-block;
      position: relative;
      vertical-align: middle;
     cursor: pointer;
    .border_radius(3px);

      &:hover {
        color: #fff;
      }

      &:before {
        display: none;
      }

      span {
        display: none;
      }

      &.action.towishlist {
        &:after {
          .font-awesome(f004,14px);
        }
      }

      &.action.tocompare {
        &:after {
           .font-awesome(f021,14px);
        }
      }

      &.mailto.friend {
        float: left;
        display: none;
        margin-left: 3px;
        &:after {
          .font-awesome(f003, 14px);
        }
      }
    }
  }

  .product-info-stock-sku{
    .available{
      color: #0083c1;

      &:before{
        .font-awesome(f00c,14px);
        margin-right: 5px;
      }

    }
  }

}

.fotorama__nav--dots {
  .fotorama__nav__shaft {
    top: 0 !important;
  }
}

.fotorama--fullscreen {
  
  .fotorama__nav--thumbs {
    padding-top: 0px;
   
  }
}

.fotorama__nav__shaft {
  top: 0 !important;
}
.bundle-options-wrapper {
  clear: left;
}
.bundle-options-container .action.back {
  padding: 10px 20px;
  border: 1px solid #ddd !important;
}

.product.media {
  width: 46% !important;
  padding-right: 15px;
  float: left;
  margin-top: 0;
  margin-bottom: 50px;
  overflow: visible !important;
}

.catalog-product-view.page-product-bundle {
.product-info-main .product-options-wrapper .fieldset > .field:not(.choice) > .label{
    float: none !important;
  }
.product-info-main .product-options-wrapper .fieldset > .field:not(.choice) > .control{
    float: none !important;
  }
  .price-box.price-configured_price {
    display: block !important;
  }
  .block-bundle-summary{
    .bundle-summary,
    .product-image-container,
    .title{
      display: none;
    }
  }

  .product-info-main{
    position: relative;
    .bundle-actions,
    .product-social-links,
    .action.customization,
    #customizeTitle{
      display: none;
    }
  }

}
body .fotorama--fullscreen {
  z-index: 999999 !important;
}

body {
  .table.grouped .price-box .price,
  .price-from .price,
  .price-to .price {
    //font-size: 100% !important;
  }

  .items.samples {
    padding-top: 20px;
  }
}

body .price-from, .price-to {
  display: inline;
  margin-right: 10px;
}

body .bundle-actions {
  margin: 20px 0;
}

.fotorama__stage__shaft {
 /* border: 1px solid #ddd;*/
  overflow: hidden;
  margin-bottom: 10px;


}

.fotorama__thumb,
.fotorama__thumb-border {
  border: 1px solid #ddd;
  overflow: hidden;
  background: none!important;
 
}


.gallery-placeholder {
  position: relative;
}

.magnifier-preview {
  left: 100% !important;
  margin-left: -1px;
  top: 0 !important;
  border: 1px solid #ddd;
  z-index: 20;
}

.product.info.detailed {
  margin-bottom: 10px;
  clear: both;
}
.page-bottom {
  margin-bottom: 40px;
}
.block-detail {
  clear: both;
  margin: 0px !important;
  .home-2-style & {
    border: 1px solid #ebebeb !important;
    border-top:0px !important;
  }
  .block-content {
    padding: 0px !important;
  }
  .products-grid {
    margin-left: 0;
    margin-right: 0;
    .item .item-inner{
      margin: 20px 0px !important;
       .home-2-style & {
          &:before{
            width:1px;
            height: 100%;
            content: "";
            display: inline-block;
            position: absolute;
            right: -10px;
            top:0;
            background: #ebebeb;
          }
       }
      
    }
  }

  .owl-nav {
     position: absolute;
     top: -55px;
     bottom: auto;
     right: 0;
        > div {   
        background: #222;
        border-radius: 3px;
        height: 35px;
        width: 35px;
        font-size: 0;
        margin-left: 10px;
        text-indent: -9999;
        color: transparent;
        .transition(all 0.3s ease 0s);
        &:before{
          line-height: 33px !important;
          color: #fff;
          text-indent: 0;
          width: 100%;
          text-align: center;
          height: 100%;
        }
      &.owl-prev{
        left: 0px;
        right: auto;
        &:before{.font-awesome (f104, 26px);}
      }
      &.owl-next{
         right: 0px;
        left: auto;
          &:before{.font-awesome (f105, 26px);}
      }
    }
  }
  &:hover .owl-nav > div{
     .transform(scale(1));
  }
}

#addthis_wrap {
  border-top: 1px solid #ddd;
  padding-top: 25px;
}
.content-product-detail {

  .nav-tabs{
     text-align: left;
     border-bottom: 2px solid #ebebeb;
    > li {
       margin-bottom: 0px;
       float: none;
       display: inline-block;
       padding: 0 15px 0 0;
      > a {
      border:0px !important;
      color: #999999;
      padding: 0 0 15px !important;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 100%;
      border-bottom: 2px solid transparent !important;
      margin-bottom: -2px;
      &:hover{
        background:transparent !important;
      }
  }
  &:hover,&.active{
    a{color: #1c1c1c;}
  }
}
} 
  .tab-content > .tab-pane{
    display: block !important;
    .opacity(0);
    visibility: hidden;
    .owl-carousel .owl-item {
      display: none;
    }
    &.active{
       .opacity(1);
      visibility: visible;
       .owl-carousel .owl-item {
        display: block;
       }
    } 
  }
}
// End detail general

//  Tab horizontal
//  ---------------------------------------------
.default-style {
  .resp-accordion {
    display: none;
  }

  .resp-tabs-list {
    text-align: left;
    margin-bottom: 30px;
    padding: 0;
    list-style: none;
    border-bottom: 2px solid #ebebeb;
    li {
      margin-bottom: 0;
      background-color: transparent;
      float: none;
      margin: 0 20px -2px 0 ;
      display: inline-block;
      border-bottom: 2px solid transparent;
      padding: 10px 0px  !important;
      cursor: pointer;
      text-transform: uppercase;
      position: relative;
      .transition(.2s);
      color: #999999;
      font-weight: bold;
      .counter {
        display: none;
      }

      &:hover {
        color: #fff;
      }

      &.resp-tab-active {
        color: #fff;
      }
    }
  }

  .resp-tabs-container {
    clear: both;
    .resp-tab-content {
      display: none;

      &.resp-tab-content-active {
        display: block;
        border: 0px;
        padding: 0px;
      }
    }
  }
}

//  End tab horizontal

//  Tab vertical
//  ---------------------------------------------
.vertical-style {
  .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    clear: left;
  }

  .resp-tab-content {
    display: none;
    padding: 30px;
  }

  .resp-accordion {
    display: none;
  }

  .resp-tab-active {
    border-bottom: none;
  }

  .resp-content-active, .resp-accordion-active {
    display: block;
  }

  .resp-tab-content {
    border: 1px solid #ebebeb;
    min-height: 268px;
  }

  h2.resp-tab-active {
    border-bottom: 0px solid #c1c1c1 !important;
    margin-bottom: 0px !important;
  }

  ul.resp-tabs-list {
    float: left;
    width: 200px;
    padding: 0;
  }

  .resp-tabs-list li {
    display: block;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    font-size: 116.67%;
    padding: 10px 13px 8px !important;
    cursor: pointer;
    float: none;
    text-transform: uppercase;
    position: relative;
    .transition(.2s);

    &:hover,
    &.resp-tab-active {
      color: #fff;
    }

    .counter {
      display: none;
    }
  }

  .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    min-height: 250px;
    margin-left: 210px;
    clear: none;
  }

}

//  End tab vertical

//  Tab accordion
//  ---------------------------------------------
.accordion-style {
  .resp-accordion {
    border: 1px solid #ddd;
    display: block;
    font-size: 116.67%;
    padding: 13px 20px 10px !important;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 10px;
    position: relative;
    margin-bottom: 10px;

    .resp-arrow {
      position: absolute;
      width: 30px;
      height: 30px;
      line-height: 30px;
      right: 5px;
      top: 50%;
      margin-top: -15px;
      text-align: center;

      &:before {
        .font-awesome(f067, 10px);
      }
    }

    &.resp-tab-active {
      color: #fff;
      .resp-arrow {
        &:before {
          .font-awesome(f068, 10px);
        }
      }
    }
  }

  .resp-tab-content {
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
  }

}

.resp-tab-content {
  display: none;
  padding: 30px;
  border: 1px solid #ddd;

  &.resp-tab-content-active {
    display: block;
  }
}

//  End tab accordion


.navigation-details {
  margin:30px 0 0;
  ul > li.level0 {
    position: relative;
     .touch-button {
      position: absolute;
      right: 0;
      top:0;
      cursor: pointer;
          span {display: none;}
          &:before{.font-awesome (f107, 16px);color: #999;}
        &.active{
          &:before{.font-awesome (f106, 16px);color: #999;}
        }
      }
  }
  ul li {
    margin: 5px 0;
    position: relative;
     a {
              display: block;
              position: relative;
              padding-left: 30px;
              font-size: 100%;
              color: #666;
        &:before{
                  position: absolute;
                  top: 1px;
                  left: 0;
                  content: "";
                  display: inline-block;
                  width: 20px;
                  height: 20px;
                  vertical-align: middle;
                  cursor: pointer;
                  border: 1px #ebebeb solid;
                  border-radius: 2px;
                  z-index: 5;
                }
        }
       &:hover{
                &:after{
                  position: absolute;
                  top:5px;
                  left:4px;
                  .font-awesome (f00c, 12px);
                }
              }
       
  }
  ul.submenu {
    padding-left: 30px;
    margin: 10px 0;
    display: none;
  }
}
@media (max-width: 480px) {
  body .product-info-main , .product.media{
    width: 100% !important;
    margin-bottom: 30px !important;
  }
  .content-product-detail .nav-tabs > li{
      padding: 0 5px 0 0 !important;
  }
  .block-detail {
    .owl-nav {
      display: none !important;
    }
  }
  .vertical-style {
    ul.resp-tabs-list {
      width: 100% !important;
      margin-bottom: 15px;
    }
    .resp-tabs-container{
      margin: 0px !important;
    }
  } 
}
@media (min-width: 1650px) {
.fotorama__stage__shaft {
  border: 1px solid #ddd;
}

