input[type="text"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
input[type="url"]::-moz-placeholder,
input[type="tel"]::-moz-placeholder,
input[type="search"]::-moz-placeholder,
input[type="number"]::-moz-placeholder,
input[type="datetime"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
textarea::-moz-placeholder{
  color: #333;
}

.page-main{
  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
    position: static;
  }
}


#at-expanded-menu-host .at-expanded-menu-round .at-expanded-menu-button-label{
  display:none!important;
}

#at-expanded-menu-host .at-expanded-menu-ft{
  margin: 0 35px!important;
}

#at-expanded-menu-host .at-expanded-menu-load{
  color: #000!important;
}

#at-expanded-menu-host .at-expanded-menu-service-list li{
  margin-bottom: 40px!important;
}

#at-expanded-menu-host .at-expanded-menu .at-icon-wrapper,
#at-expanded-menu-host .at-expanded-menu-service-list button{
  width: 84px!important;
  height: 84px!important;
}

#at-expanded-menu-host .at-expanded-menu-close{
  padding:0!important;
}

#at-expanded-menu-host .at-expanded-menu-close span{
  color: #000;
}

.comparison.headings.data.table{
  display: none;
}

.block.related{
	.block-content{
		list-style: none;
	}
}


.switcher-dropdown{
  display:none;
}

.swatch-option.text{
  height: auto;
}

.dropdown.options.switcher-options.active .mage-dropdown-dialog{
  .switcher-dropdown{
    display:block;
  }
}

.minicart-wrapper .block-minicart:before,
.minicart-wrapper .block-minicart:after {
  display: none;
}

.modals-overlay{
  z-index: 1000000 !important;
}

.modal-popup {
  z-index: 10000000 !important;
}

.loading-mask{
  z-index: 9999999;
}

.clear-block{
  clear: both!important;
  float: none!important;
}

address {
  margin-bottom: 0;
}

label,
.label {
  font-weight: 500 !important;
  font-size: 100% !important;
  padding: 0 !important;
  margin: 0;
  text-align: left;
}

.direction_rtl{
  label, .label{
    text-align: right;
  }
}

.opc-wrapper .fieldset > .field.required > label:after,
.opc-wrapper .fieldset > .field._required > label:after{
  top: 0!important;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul,
ol {
  > li {
    margin-bottom: 0;
  }
}

a:focus, a:hover {
  text-decoration: none;
  outline: none;
}

h1 {
  font-size: 2.6666em;
  line-height: 1.25em; /*32px, 40px*/
}

h2 {
  font-size: 2em;
  line-height: 1.25em; /*24px, 30px*/
}

h3 {
  font-size: 1.6666em;
  line-height: 1.2em; /*20px, 24px*/
}

h4 {
  font-size: 1.3333em;
  line-height: 1.25em; /*16px, 20px*/
}

h5 {
  font-size: 1.1666em;
  line-height: 1.1428em; /*14px, 16px*/
}

h6 {
  font-size: 1em;
  line-height: 1.1666em; /*12px, 14px*/
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
}

input[type="text"],
input[type="password"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="number"],
input[type="datetime"],
input[type="email"] {
  height: 35px;
  font-size: 100%;
  border: 1px solid #adadad;
  line-height: 1.66;
  background-color: #fff;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

textarea {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

// CSS LOADING

.cssload-square {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -23px;
  margin-left: -23px;
  width: 35px;
  height: 35px;
  transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
}

.cssload-square-part {
  position: absolute;
  width: 35px;
  height: 35px;
  z-index: 1;
  animation: cssload-part-anim 0.92s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite alternate;
  -o-animation: cssload-part-anim 0.92s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite alternate;
  -ms-animation: cssload-part-anim 0.92s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite alternate;
  -webkit-animation: cssload-part-anim 0.92s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite alternate;
  -moz-animation: cssload-part-anim 0.92s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite alternate;
}

.cssload-square-green {
  background: rgb(244,161,55);
  right: 0;
  bottom: 0;
  animation-direction: alternate-reverse;
  -o-animation-direction: alternate-reverse;
  -ms-animation-direction: alternate-reverse;
  -webkit-animation-direction: alternate-reverse;
  -moz-animation-direction: alternate-reverse;
}

.cssload-square-pink {
  background: rgb(231,76,60);
  left: 0;
  top: 0;
}

.cssload-square-blend {
  background: rgb(117,81,125);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  animation: blend-anim 0.92s ease-in infinite;
  -o-animation: blend-anim 0.92s ease-in infinite;
  -ms-animation: blend-anim 0.92s ease-in infinite;
  -webkit-animation: blend-anim 0.92s ease-in infinite;
  -moz-animation: blend-anim 0.92s ease-in infinite;
}





@keyframes blend-anim {
  0% {
    transform: scale(0.01, 0.01) rotateY(0);
    animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
  }
  50% {
    transform: scale(1, 1) rotateY(0);
    animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  }
  100% {
    transform: scale(0.01, 0.01) rotateY(0);
  }
}

@-o-keyframes blend-anim {
  0% {
    -o-transform: scale(0.01, 0.01) rotateY(0);
    -o-animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
  }
  50% {
    -o-transform: scale(1, 1) rotateY(0);
    -o-animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  }
  100% {
    -o-transform: scale(0.01, 0.01) rotateY(0);
  }
}

@-ms-keyframes blend-anim {
  0% {
    -ms-transform: scale(0.01, 0.01) rotateY(0);
    -ms-animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
  }
  50% {
    -ms-transform: scale(1, 1) rotateY(0);
    -ms-animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  }
  100% {
    -ms-transform: scale(0.01, 0.01) rotateY(0);
  }
}

@-webkit-keyframes blend-anim {
  0% {
    -webkit-transform: scale(0.01, 0.01) rotateY(0);
    -webkit-animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
  }
  50% {
    -webkit-transform: scale(1, 1) rotateY(0);
    -webkit-animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  }
  100% {
    -webkit-transform: scale(0.01, 0.01) rotateY(0);
  }
}

@-moz-keyframes blend-anim {
  0% {
    -moz-transform: scale(0.01, 0.01) rotateY(0);
    -moz-animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
  }
  50% {
    -moz-transform: scale(1, 1) rotateY(0);
    -moz-animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  }
  100% {
    -moz-transform: scale(0.01, 0.01) rotateY(0);
  }
}

@keyframes cssload-part-anim {
  0% {
    transform: translate3d(-18px, -18px, 0);
  }
  100% {
    transform: translate3d(18px, 18px, 0);
  }
}

@-o-keyframes cssload-part-anim {
  0% {
    -o-transform: translate3d(-18px, -18px, 0);
  }
  100% {
    -o-transform: translate3d(18px, 18px, 0);
  }
}

@-ms-keyframes cssload-part-anim {
  0% {
    -ms-transform: translate3d(-18px, -18px, 0);
  }
  100% {
    -ms-transform: translate3d(18px, 18px, 0);
  }
}

@-webkit-keyframes cssload-part-anim {
  0% {
    -webkit-transform: translate3d(-18px, -18px, 0);
  }
  100% {
    -webkit-transform: translate3d(18px, 18px, 0);
  }
}

@-moz-keyframes cssload-part-anim {
  0% {
    -moz-transform: translate3d(-18px, -18px, 0);
  }
  100% {
    -moz-transform: translate3d(18px, 18px, 0);
  }
}
// END CSS LOADING


#yt-totop{
   background-color: #777;
  width: 45px;
  height: 45px;
  bottom: 20px;
  right: 20px;
  box-shadow: 0 0 3px #ccc;
  border-radius: 50%;
  overflow: hidden;
  z-index: 9999;
  position: fixed;
  display: block;
  text-align: center;
  .transition(all 0.3s ease-in-out 0s);
  .transform(scale(1));
  opacity: 1;
  &:hover{
    background:#dd3c7f;
  }

  &:before{
    .font-awesome(f102,20px);
    color: #fff;
    line-height: 45px;
  }
}

.direction_rtl #yt-totop{
  left: 17px;
  right: auto;
}

.showcart .loading-mask .loader > img{
  width: auto;
}




.gallery-image {
  display: none;
}

#btn-gallery{
  display: block;
  bottom: 10px;
  height: 34px;
  text-align: center;
  line-height: 39px;
  position: absolute;
  right: 10px;
  width: 34px;
  background-color: #8f8f8f;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  color: #fff;
  z-index: 10005;

  &:before{
    .font-awesome(f0b2,20px);
  }
}



//Button

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

button {
  -webkit-border-fit: lines;
}

.menu-ontop {
  position: fixed;
  z-index: 888;
}

.social-detail {
  clear: both;

  .share-title {
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    margin-right: 10px;
    font-weight: 600;
    font-size: 133.33%;
    color: #000;
  }

  .addthis_sharing_toolbox {
    display: inline-block;
    vertical-align: middle;
  }
}

.modals-wrapper .modal-popup .modal-inner-wrap{
  .main-product {
    margin: 0px !important;
    padding: 0px !important;
    .product-options-wrapper .fieldset > .field:not(.choice) {
      width:100% !important;
    }
  }
}

/* <- Safari & Google Chrome Fix */
button,
button:focus,
.cart-container .action.continue,
a.action.primary,
.modal-footer .action-primary.action-accept{
  border:none!important;
  overflow: visible;
  display: inline-block;
  background: #444;
  width: auto;
  margin: 0;
  cursor: pointer;
  height: 35px;
  line-height: 35px;
  white-space: nowrap;
  font-size: 100% !important;
  text-transform: uppercase;
  font-weight: 400;
  position: relative;
  padding: 0 20px !important;
  color: #fff !important;
  text-decoration: none !important;
}

.fotorama__arr--disabled{
  opacity: 0!important;
}

.fotorama__nav.fotorama__shadows--left:before,
.fotorama__nav.fotorama__shadows--right:after {
  display: none !important;
}

select {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
  padding-right: 26px;
  padding-left: 5px;
  background: url(../images/bg-selectbox.png) no-repeat right 10px center #fff !important;
}

.direction_rtl{
  select{
    background-position: left center;
    padding-left: 26px;
    padding-right: 5px;
  }
}

.page-title {
  margin-bottom: 30px;
}

.category-description{
  margin-bottom: 40px;
}
.no-padding{
  padding: 0px !important;
}
mark, .mark {
  background-color: transparent;
}

.empty {
  padding-top: 10px;
}

.pager {
  margin: 0;
}

.account.page-layout-2columns-left .column.main {
  width: 100% !important;
}

.modal-footer{
  border:none;
}

.table > thead > tr > td.info, .table > tbody > tr > td.info, .table > tfoot > tr > td.info, .table > thead > tr > th.info, .table > tbody > tr > th.info, .table > tfoot > tr > th.info, .table > thead > tr.info > td, .table > tbody > tr.info > td, .table > tfoot > tr.info > td, .table > thead > tr.info > th, .table > tbody > tr.info > th, .table > tfoot > tr.info > th{
  background: transparent;
}

// TABLE

.table > thead > tr > th {
  text-transform: uppercase;
}

.radio, .checkbox {
  display: inline;
  position: relative;
  top: 4px;
  margin-top: 0 !important;
  outline: none!important;
  box-shadow: none!important;
  -webkit-box-shadow: none!important;
}

.full-wrapper {
  margin-left: -1000px;
  margin-right: -1000px;
  clear: both;
}

.page-header {
  padding-bottom: 0;
  border: none;
}

.modal-header{
  border-bottom: none;
}

.modal-popup .action-close{
  border: none!important;
}

.page-main {
  padding: 30px 0;
  min-height: 500px;
}

.block, .block-banners, .block-banners-inline{
  margin-bottom: 30px;
}

.cms-index-index{
  .page-main{
     padding: 0;
  }
}

.fieldset > .field:not(.choice) > .label {
  width: auto!important;
  text-align: left!important;
  margin-bottom: 10px;
  //display: table;
  float: none!important;
}

.fieldset > .field:not(.choice) > .control{
  float: none!important;
  width: auto!important;
}

.page-main .fieldset > .field.choice:before,
.page-main .fieldset > .field.no-label:before {
  width: auto;
  padding: 0;
}

.page-main .fieldset > .field:not(.choice) > .control {
  width: 100%;
}

.page-main .abs-margin-for-forms-desktop,
.page-main .fieldset .legend,
.page-main .column:not(.sidebar-main) form .actions-toolbar,
.page-main .column:not(.sidebar-additional) form .actions-toolbar,
.page-main .login-container .fieldset:after {
  margin-left: 0;
}

.page-main .form.password.reset,
.page-main .form.send.confirmation,
.page-main .form.password.forget,
.page-main .form.create.account {
  width: 100%;
}

/*DROPDOWN MINI CART*/

.block-minicart{
  background: #fff !important;
  padding:15px 15px 0!important;
  border:none!important;
  width: 100%!important;
  border-radius: 3px;
  box-shadow: 0px 0px 6px 0 rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0px 0px 6px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 0px 6px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 0px 6px 0 rgba(0, 0, 0, 0.15);
  left: auto!important;
  right: auto!important;
  margin-top: 14px !important;
  z-index: 9991 !important;
  .block-content {padding: 0px !important;}
  .subtitle.empty{
    padding: 25px 0 40px;
  }

  li{
    border: none!important;
    padding:10px 0!important;
  }

  .product-item-photo{
    border: 1px solid #ebeaea;
    width: 70px;

    img{
      width: 100%!important;
      height: auto!important;
    }
  }

  #btn-minicart-close{
    display: none!important;
  }

  .items-total{
    float: none;
    display: none;
  }

  .header-minicart{
    display: none;  
  }

  .minicart-items-wrapper{
    margin:0 -15px;
    padding:0 15px 15px;
    border:none;
    height: auto!important;
    background: #fff;
    position: relative;
    z-index: 1;
    .minicart-items{
      height: auto!important;
      max-height: 300px;
      overflow-y: auto;
    }
  }

  .subtotal{
    margin:0 -15px;
    background-color: #fff;
    border-top: 1px solid #ebebeb;
    text-transform: capitalize;
    color: #444;
    text-align: left;
    padding:13px 25px 10px;

    .label{
      font-weight: 700!important;
      font-size: 100%;
      color: #222;
      display: inline-block !important; 
      margin: 0px !important;
    }

    .price-container{
      float: right;
      margin-top: -4px;

      .price-wrapper:first-child .price{
        font-size:115%;
      }
    }
  }

  .block-content > .actions{
    background-color: #fff;
    margin: 0 auto;
    text-align: center;
    padding:10px 0 20px;
     width: 100%;
     float: left;

    a{
      cursor: pointer;
      display: inline-block;
      height: 34px;
      padding:0 32px;
      text-transform: capitalize;
      background-color: #cccccc;
      font-size: 100%;
      color: #fff;
      font-weight: normal;
      margin-right: 10px;
      line-height: 34px;
      border-radius: 30px;
      z-index: 999;
     position: relative; 
    margin: 0 10px;
     &.checkout {
      float: right;
     }
     &.viewcart{
      float: left;
     }
      &:hover{
        background-color: #333;
      }
    }
  }

  .minicart-widgets{
    margin:0;
  }

  .minicart-items .product-item-details{
    padding-left: 85px;
    position: relative;
    margin-top: -5px;

    .product-item-name{
      display: block;
      padding-right: 20px;
      font-weight: normal;
      margin-bottom: 5px;
      line-height: 18px;
      a{
        color: #666666;
      }
    }

    .price-container{
     

      .price-excluding-tax{
        font-size: 100%;
      }

      .price{
        font-weight: 700;
        color: #222222;
        padding:5px 0px;
      }
    }

    .product-item-pricing .label{
      width: auto;
    }
    .minicart-items .item-qty{border-color: #ebebeb !important;}

    .product.actions{
      .action.delete:after{
        .font-awesome(f00d,15px);
        position: absolute;
        top: 0;
        right: 0;
      }

      .action.delete:before{
        display: none !important;
      }

      .action.edit{
        display: none;
      }
    }
  }
}



/*DROPDOWN MEGAMENU*/
.fix-width-60{
  width: 60%!important;
}

.fix-width-40{
  width: 40%!important;
}

.product-megamenu{
  padding-left: 15px;

  .products-grid .item{
    &:last-child{
      .item-inner{
        margin-bottom: 0;
      }
    }

    .item-inner{
      border:none;

      .box-info{
        padding:10px 0 0;
      }

      &:hover{
        box-shadow: none;
        -webkit-box-shadow: none;
      }
    }
  }
}

.right-image-menu{
  margin: -26px -30px -26px 0;
  text-align: right;
  float:right;
}

.border-right{
  border-right: 1px solid #ddd;
}

.margin-bottom{
  margin-bottom: 20px;
}

.remove-padding{
  padding:0!important;
}

.sm_megamenu_title{
  .title-cat{
    font-size: 116.67%;
    font-weight: 700;
    color: #222;
    text-transform: uppercase;
    padding-bottom: 10px;
  }

  > a > span{
    display: inline-block;
    padding: 3px 0;
  }
}

/*END DROPDOWN MEGAMENU*/


.modal-content {
  border: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  .border_radius(0);
}

.authentication-dropdown {
  .action-close {
    background: none !important;
    border: none !important;
    padding: 0 !important;
    margin: 20px;
  }
}

.opc-wrapper .form-login,
.opc-wrapper .form-shipping-address {
  max-width: none;
}

.products.wrapper.products-grid {
  .item {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.hot-label{
  background: #f00;
  padding:1px 5px!important;
  text-transform: uppercase;
  color: #fff;
  font-size: 11px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  margin:0 10px;
  position: relative;

  &:before{
    border-bottom: 5px solid transparent;
    border-right: 6px solid #f00;
    border-top: 5px solid transparent;
    content: "";
    height: 0;
    left: -5px;
    margin-top: -5px;
    position: absolute;
    top: 50%;
    width: 0;
  }
}

.direction_rtl{
  .products.wrapper.products-grid .item{
    float: right;
  }

  .swatch-option{
    float: right;
    margin: 0 0 5px 10px!important;
  }

  .hot-label{
    float: left;

    &:before{
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      left: auto;
      right: -5px;
    }
  }
}

.col3-layout{
  .toolbar-top{
    .pages{
      display: none;
    }
  }

  .toolbar-bottom{
    .limiter,
    .toolbar-sorter{
      display: none;
    }
  }
}




// Price Box

.price-box {
  display: inline-block;
  .price {
    color: #ed3f46;
    font-size: 115%;
    font-weight: bold;
  }

  .special-price,
  .old-price {
    display: inline-block;

    .price-label {
      display: none;
    }
  }

  .special-price {
    margin-right: 0;

    .price{
      color: #ed3f46;

    }
  }

  .old-price {
    float: left;
    margin: 1px 8px 0 0;
    .price {
      font-size: 86%;
      color: #999 !important;
      font-weight: normal;
      text-decoration: line-through;
    }
  }

  .price-from,
  .price-to {
    display:inline-block;
    margin: 0;
  }

}

.minimal-price {margin: 0px;}
.direction_rtl .price-box .special-price{
  margin-left: 10px;
  margin-right: 0;
}

div[class^="swatch-opt-"] {
  display: table;
}

.counter {
  &:after {
    content: ")";
  }

  &:before {
    content: "(";
  }
}

// Rating
.product-reviews-summary {
  margin: 0;
  display: inline-table;

  .rating-summary {
    display: inline-table;
    left: auto;
    padding-right: 10px;
  }

  .reviews-actions {
    position: relative;
    top: 0;

    a{
      display: inline-block;
    }

    .view {
      span {
        &:last-child:after {
          content: "|";
          margin-left: 10px;
        }
      }
    }
  }
}

.direction_rtl .product-reviews-summary .reviews-actions .view span:last-child:after{
  margin-right: 10px;
  margin-left: 0;
}

.direction_rtl .product-reviews-summary .rating-summary{
  padding-left: 10px;
  padding-right: 0;
}

.info-box-detail  .fieldset .control.control-qty-cart{
   width: auto;
  border: 1px solid #edecec;
  border-radius: 25px;
  background: #fff;
  float: left !important;
  width: 75px !important;
  text-align: center;
  position: relative;
  input {
    border: 0px !important;
    float: none !important;
  }

}

.control-qty {
  .quantity-controls {
    display: block;
    width: 15px;
    height: 15px;
    cursor: pointer;
    color: #999;
    position: absolute;
    top:9px;

    &.quantity-plus {
      right: 5px;
      &:before{.font-awesome (f055, 14px)}
    }

    &.quantity-minus {
      left: 5px;
      &:before{.font-awesome (f056, 14px)}
    }
  }
}



// Rating
.product-reviews-summary {
  margin: 0 !important;
  padding: 0 !important;
  display: block !important;
  height: 25px !important;
  overflow: hidden;
  .rating-summary {
    left: auto;
    padding-right:0px;
    display: inline-block;
    text-align: center;
  }

  .reviews-actions {
    display: none !important;
  }
  &.empty  {

    .reviews-actions{
      display: block !important;
      line-height: 20px;
    }
  }
}
.rating-summary {
  padding-right:0px;
  .label {
    display: none !important;
  }
  .rating-result {
    font-size: 0;
    position: relative;
     display:inline-block;
     padding: 0;
     margin: 0 !important;
     width: auto;
    &:before {
        content: '\f005\f005\f005\f005\f005';
        white-space: nowrap;
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        font-size:11px;
         color: #aaaaaa !important ;
        letter-spacing:4px;
        position: static;
        height: 20px;
        line-height: 20px;
      } 

    > span {
     left: 0;
    position: absolute;
    top: 0;
    height: 100%;
    overflow: hidden;

    &:before {
       content: '\f005\f005\f005\f005\f005';
      white-space: nowrap;
      display: inline-block;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      position: static;
        font-size:11px;
        color: #eca330 ;
         letter-spacing:4px;
         height: 20px;
        line-height: 20px;
      } 
    }
  }
}
.product-reviews-summary.empty {
   padding: 0;
    margin:0;
  a.action{
    font-size: 0;
    position: relative;
    display:inline-block;
    padding: 0;
    margin:0;
    &:before {
        content: '\f005\f005\f005\f005\f005';
        white-space: nowrap;
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        font-size:11px;
        color: #aaaaaa !important ;
        letter-spacing:4px;
        height: 20px;
        line-height: 20px;
      } 
  }
}


.page-wrapper {
  overflow-x: hidden;
  position: relative;
  .transition(.3s);
}

.page-header {
  margin: 0;
}

.page-title {
  /*display: none;*/
  font-size: 166.6%;
  color: #444;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;

  
}



// SLIDER CONTROL

.owl-controls {
  .owl-nav {
    div {
      display: inline-block;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      color: #fff;
      background-color: #444;
      text-indent: -9999px;
      overflow: hidden;
      position: relative;
      margin-left: 6px;

      &:before {
        position: absolute;
        left: 0;
        top: 0;
        display: inline-block;
        text-indent: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
      }

      &.owl-next {
        &:before {
          .font-awesome(f105, 16px);
          line-height: 30px;
        }
      }

      &.owl-prev {
        &:before {
          .font-awesome(f104, 16px);
          line-height: 30px;
        }
      }

      &:hover{
        &:before{
          opacity: 1;
        }
      }
    }
  }
}

//LIMITER

.toolbar {
  .pager {
    .limiter {
      strong,
      select,
      span {
        display: inline-block;
        vertical-align: middle;
        width: auto;
      }
    }
  }

  &.review-toolbar {
    border: none;
    .pager {
      margin: 0;

      .limiter {
        float: left;
      }
    }
  }
}

legend {
  border: none;
  .border_radius(0);
}

.review-legend {
  border-bottom: 1px solid #ddd;
}

.review-field-ratings .review-field-rating .label {
  line-height: 33px;

  &:after {
    content: ": ";
  }
}

.column:not(.sidebar-main) form .actions-toolbar,
.column:not(.sidebar-additional) form .actions-toolbar {
  margin: 0 !important;
}

// REVIEW
.review-form .action.submit.primary{
  background: #222;
}
.review-title {
  text-transform: uppercase;
}

.review-form {
  max-width: none;
}

.fieldset .review-legend.legend {
  padding-bottom: 10px;
}

.review-add .fieldset > .field:not(.choice) > .label {
  width: 100%;
  float: none;
  text-align: left;
}

.review-add .fieldset > .field:not(.choice) > .control {
  float: none;
  width: 100%;
}

.fieldset > .field, .fieldset > .fields > .field{
  margin: 0 0 20px !important;
}

.dropdown {
  .mage-dropdown-dialog {
    min-width: 95px;
    position: absolute;
    top: 100%;
    left: -1px; 
    padding: 11px;
    margin: 0;
    background: #fff;
    left: 0px;
    right: auto;
    border: none;
    z-index: 9;
    min-width: 120px;
    border-radius: 0 0 5px 5px;
    box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.15);
  }
}

.product.options.list dt{
  display: inline;
}
.product.options.list dd{
  display: inline;
  margin-right: 5px;
}

.swatch-option-tooltip .corner, .swatch-option-tooltip-layered .corner {
  bottom: -2px !important;
}

// TAB

.product.data.items > .item.title {
  height: 50px;
  border: 1px solid #e1e1e1;
  margin-right: -1px !important;
  line-height: 50px;
  padding: 0 33px;
  text-transform: uppercase;

  &.active {
    a {
      color: #fff !important;
    }
  }

  a {
    background: none !important;
    line-height: 50px !important;
    color: #000 !important;
    font-weight: 600;
  }
}

.product.data.items > .item.content {
  margin-top: 49px !important;
  border: 1px solid #e1e1e1 !important;
  padding: 30px !important;
}

.product.data.items > .item.title > .switch {
  display: block;
  border: none !important;
  margin: 0;
  padding: 0 !important;
}

// BREADCRUMBS

.breadcrumbs {
  padding: 15px 0 ;
  margin-bottom: 0;
  margin-top: 0;
  color: #666;
  text-align: left;
  text-transform: capitalize;
  background:#f5f5f5 ;
  .items {
     font-size:14px;
    .item {
      line-height: 22px;
      position: relative;
      padding: 0 15px ;
      &:after{display:none !important;}
      &:not(:last-child)::before {
        height: 5px;
        position: absolute;
        right: -5px;
        top: 6px;
        width: 5px;
        color: #8c8c8c;
        .font-awesome(f105,18px);
      }
      a{
        color: #666;
        display: block;
        padding: 5px 0;
        &:hover{
          text-decoration:none;
        }

      }

      strong {
        color: #666;
        display: block;
        padding: 5px 0;
        font-weight: normal;
      }

  



    }
  }
}

.direction_rtl{
  .breadcrumbs .items .item{
    padding: 0 18px 0 8px;

    &:before,
    &:after{
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
    }

    &:first-child{
      border-right: 1px solid #ddd;
      border-left: none;

      &:after{
        left: -8px;
        right: auto;
      }
    }
  }
}

// ACCOUNT PAGE

.account.page-layout-2columns-left .sidebar-main,
.account.page-layout-2columns-left .sidebar-additional {
  width: 100% !important;
}



.slider-brand .item a img,
.blog-wrapper .blog-image a img,
.banner-megamenu a img,
.image-sidebar a img,
.minicart-items-wrapper .product .product-image-wrapper img{
  //.transition(.2s);

  &:hover{
    opacity: 0.8;
  }
}



.thumb-vertical{
  .fotorama__stage{
    border:none;

    .fotorama__stage__shaft{
      border: 1px solid #ddd;
    }
  }
}

/*@media screen and (-webkit-min-device-pixel-ratio:0)  {
  .fotorama__stage__frame .fotorama__img{
    -webkit-transform: inherit !important;
  }
  .fotorama__stage__frame .fotorama__img{
    left: 0 !important;
    top: 0 !important;
  }
}*/



// RESPONSIVE
@media (min-width: 1500px) {
  .home-1-style{

    .col-lg-3.col-md-3.sidebar-container{
        width: 16.5%;
    }

    .col-lg-9.col-md-9.content-container{
        width: 83.5%;
    }

    .col-lg-6.col-md-6.content-container{
        width: 67%;
    }
    .col2-layout .category-product.products-grid .item {
        width: 25% !important;
        clear: none !important;
    }
    .col3-layout .category-product.products-grid .item{
        width: 33.33%!important;
        clear: none!important;

        &:nth-child(3n+1){
            clear: both!important;
        }
    }
  }
}
@media (min-width: 1200px) {
  .home-1-style.layout-boxed .page-wrapper .container {
      width: 98% !important;
      max-width: 1650px !important;
  }
  .container{
    padding-left: 0!important;
    padding-right: 0!important;
  }

  .layout-boxed .page-wrapper{
    background-color: #fff;
    max-width: 1650px;
    width:98%;
    margin:0 auto;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.3);
  }

  .navbar-active .page-wrapper{
    left: auto!important;
    right: auto!important;
  }

}

@media (min-width: 992px) and (max-width: 1199px) {
  .layout-boxed .page-wrapper{
    background-color: #fff;
    max-width: 970px;
    margin:0 auto;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.3);
  }

  .navbar-active .page-wrapper{
    left: auto!important;
    right: auto!important;
  }

  .col3-layout{
    .toolbar-top{
      .pages,
      .toolbar-sorter{
        display: none;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .layout-boxed .page-wrapper{
    background-color: #fff;
    max-width: 750px;
    margin:0 auto;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.3);
  }
}

@media (max-width: 767px) {
  .cart.table-wrapper .item .col.item{
    min-height: 90px;
  }

  .full-wrapper {
    margin-left: -15px;
    margin-right: -15px;
  }

  .form-wishlist-items .products-grid.wishlist .product-items li.product-item{
    width: 50%!important;
  }

  .products-grid.wishlist .product-item-name,
  .products-grid.wishlist .product-item-description,
  .products-grid.wishlist .product-item .price-box,
  .products-grid.wishlist .product-item-tooltip{
    margin-left: 0!important;
  }

  .products-grid.wishlist .product-item-photo{
    float: none!important;
    margin-right:0!important;
  }

  .breadcrumbs .items .item{
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .modals-wrapper .modal-popup .modal-inner-wrap{
    width: 90%;
  }

  .cartpro-modal .cpmodal-wrapper .content-cpcart{
    max-height: 200px!important;
  }




}
.account-nav .content {
  background:#fff;
}
@media (max-width: 640px) {
  .cartpro-modal .cpmodal-wrapper .content-cpcart{
    max-height: 130px!important;
  }
}

@media (max-width: 480px) {
  .form-wishlist-items .products-grid.wishlist .product-items li.product-item{
    width: 100%;
  }

}
.cms-index-index.home-1-style {
  .message {
    z-index: 29;
  } 
}
.fotorama__dot {
    width: 10px !important;
    height: 10px !important;
}
