.section1{
  margin: 30px 0 0;
}
.home-1-style.cms-index-index {
  .owl-carousel {
     .owl-controls {

  .owl-dots {
      display: block !important;
    .owl-dot {
        width: 30px;
        height: 6px;
        .border_radius(25px);
        margin: 0 5px;
        background: #222;
        border: red;
        display: inline-block;
        .transition(opacity 300ms ease);
        cursor: pointer;
     
      &.active {

      }
    }
  }
  }
   &:hover .owl-controls .owl-nav > div {
     .transform(scale(1));
  }
  }
}
.slidershow-home {
  margin-bottom: 20px;
  .owl-controls .owl-dots{
      position: absolute;
      bottom: 12px;
      left: auto;
      width: 100%;
      padding: 0;
      text-align: center;
  }

}
/*Deals*/
.sm-filterproducts.deals-slider{
  margin-bottom: 40px;
  .products-grid {
    .item {
      width: 100%;

      .item-inner {
        margin: 30px 0 20px;
        float: left;
        width: 100%;
        background: none;
        border: 0px;
        .box-image {
          width: 45%;
          margin: 0px;
          float: left;
          vertical-align: top;
          background:#eff5f5;
          
        }
        .box-info {
            width: 55%;
            float: left;
            padding: 0 20px;
            text-align: left;
            position: relative;
            .deals-description  {
                line-height: 22px;
                margin: 15px 0 25px;
            }
            .time-countdown-slide{
                margin-bottom: 25px;
                margin-top: 10px;
                  .time-wrapper{
                      .stock-qty,
                      .time-left{
                          font-size: 100%;
                          margin-bottom: 5px;
                          
                      }
                      .stock-qty span {color: #222 !important;}
                      .stock-qty{
                           float: left;
                      }

                      .time-left{
                          float: right;
                          color: #222;
                          font-weight: bold;
                          span{font-weight: normal !important;}
                      }

                      .time-ranger{
                          clear: both;
                          position: relative;
                          background-color: #eeeeee;
                          height: 12px;
                          border-radius: 25px;
                          -webkit-border-radius: 25px;

                          .time-pass{
                              position: absolute;
                              left:0;
                              top: 0;
                              height: 12px;
                              border-radius: 25px;
                              -webkit-border-radius: 25px;
                          }
                      }
                  }
              }
            .wrapper-deals {
             
              .label {
                float: left;
                color: #222;
                h2 {
                  font-size: 142%;
                  font-weight: 900;
                  margin-bottom: 10px;
                }
                h3 {
                  font-size: 100%;
                }
              }
              
              .deals-countdown {
                  float: right;
                  .deals-time {
                    display: inline-block;
                    margin: 0 5px;
                    text-align: center;
                    .num-time{
                      width: 38px;
                      height: 38px;
                      line-height: 38px;
                      .border_radius(50%);
                      background: #eeeeee;
                      color: #222;
                      font-weight: bold;
                      margin-bottom: 3px;
                      text-transform: uppercase;
                    }
                    .title-time {
                      font-size: 10px;
                      color: #666666;
                      text-transform: uppercase;
                    }
                  }
                }

            }

            .bottom-action {display: none !important;}
        }
        
      }
      
   
    
  }
.owl-controls {
      .owl-dots {
        .owl-dot {
          height: 7px;
          width: 28px;
          background: #222;
          &.active{
            border-radius: 25px;
          }
        }
    }
    .owl-nav {
    position: absolute;
    right: 0;
    top:-35px;
    div{
      text-indent:inherit !important;
      width: auto;
      background:transparent !important;
      color: #999999;
      font-size: 100%;
      text-transform: capitalize;
      height: auto !important;
      line-height: 20px;
      &:before{
        width:auto;
        font-size: 24px;
        line-height: 20px !important;
      }
      &.owl-prev {
        padding: 0 15px 0 30px;
        border-right: 1px solid #ebebeb;
      }
      &.owl-next {
        padding: 0  30px 0 15px;
         &:before{
          right:0;
          left: auto;
          
         }
      }
      &:hover{
        background:transparent !important;
      }
  }
  }
  } 
}
}
/*banner*/
.banner-center {
  clear: left;
    .banner-center-lt {
      width: 30%;

    }
    .banner-center-cr{
      width: 40%;
    }
    .banner-center-rt {
      width: 30%;
    }
}
/*listting tabs*/
#col-right {
    .block-title {
    border-bottom: 2px solid #ebebeb;

    strong{
      background: #154054;
      color: #fff;
      display: block;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 115%;
      border-radius: 3px 3px 0 0px;
      padding: 7px 30px;
      display: inline-block;
      border: 0px;
      margin-bottom: -1px;
      &:after{display:none !important;}
    }
  }
  .sm-listing-tabs {
    margin-bottom: 50px;
    position: relative;
  .ltabs-tabs-container {
      top: 3px;
      right: 0px;
      position: absolute;
      z-index: 99;
     .ltabs-tabs li{
        padding: 0px;
        text-transform: capitalize;
        background: transparent;
        border:0px !important;
        color: #999999;
        font-size: 100%;
        position: relative;
        margin: 0 12px;
        padding: 4px 0;
        &:before{
          bottom: -7px;
          content: "";
          display: inline-block;
          height: 2px;
          left: 0;
          position: absolute;
          width: 100%;
        }
      }
 }
  .ltabs-items-container {
    margin: 0 -15px;
   .products-grid .item{
    width: 20%;
    .item-inner {
      margin: 30px 0px 0;
      
   .box-info {
        padding: 15px 10px;
        .price-box {
          margin: 0 0 5px;
       }
    } 
  }
}
.ltabs-loadmore {display: none;}
}
  .owl-controls .owl-nav {display: none;}

}
}




/*Col Left*/
#col-left {
  padding-top: 445px;
}
/*Blog*/
.post-list-wrapper-home2{
margin-bottom: 20px;
.post-list li.post-holder {
    margin: 20px 0 10px;
    width: 100%;
    padding: 0px;
    background: transparent;
    float: none;
    .post-ftimg-hld {
      width: 100%;
      float: none;
      margin:0px 0 20px;
      overflow: hidden;
      position: relative;
    }
    .post-text-hld {
      padding: 0px;
      display: inline;
      .post-title{
        font-size: 100%;
        margin-bottom: 5px;
         display: block;
        text-transform: capitalize;
      } 
      .sdsarticle-info{
         font-size: 86%;
        color: #999999;
        .cat {display: inline-block;}
        a{ color: #999999;}
        .date_added {display: inline-block;margin-right: 10px;}
      }
     
    }
    &:hover{
       box-shadow: 0px 0px 0px 0 rgba(0, 0, 0, 0.1);
    }
}
}
/*Brand*/
.home-1-style.cms-index-index .section2 .our-brands {
  background: #fff;
  margin-bottom: 50px;
  border: 1px solid #e5e5e5;
  .border_radius(3px);
  padding: 30px;
  .inner-brands{
    .item {
        text-align: center; 
        a {
        display: inline-block;
        img {
           width: auto;
            max-width: none;
            transition: all 0.3s ease 0s;
            -ms-transition: all 0.3s ease 0s;
            opacity: 0.4;
        }
        &:hover img{
          opacity: 1;
        }
    } 
  }
}
  .owl-controls .owl-nav {
    
    > div {
        font-size: 13px;
        transition: all 0.3s ease 0s;
        display: inline-block;
        height: 23px;
        width: 23px;
        line-height: 23px;
        border-radius: 50%;
        background: #fff;
        text-align: center;
        overflow: hidden;
        position: absolute;
        top:50%;
        margin:-15px 0 0;
        .transform(scale(0));
        border: 1px solid #e5e5e5;
      &:before{
        color:#222;opacity: 1 !important;line-height: 22px !important;
        font-size: 13px;
      }
      &.owl-prev {
        left: -40px;
      }
      &.owl-next {
        right: -40px;
      }
       &:hover:before{
        opacity:0.5;
        color: #fff;
      }
    }
  }
  &:hover .owl-controls .owl-nav > div{
    .transform(scale(1));
  }
}

/*Mosview*/ 
.section3 .sm-filterproducts.block{
  margin: 0 0 20px;
    .block-title {
    border-bottom: 2px solid #ebebeb;
    margin-bottom: 30px;
    strong{
      background: #154054;
      color: #fff;
      display: block;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 115%;
      border-radius: 3px 3px 0 0px;
      padding: 7px 30px;
      display: inline-block;
      margin-bottom: -1px;
      &:after{
        display:none;
      }
    }
  }
  .products-grid {
        .item {
        .item-inner{
          background:#eff5f5;
        .box-image {
          float: left;
          margin: 0;
          width: 140px;

          .quickview-handler {display: none !important;}
        }
        .box-info {
          margin-left: 150px;
          min-height: 140px;
          padding: 30px 0;
          position: relative;
          text-align: left;
          vertical-align: top;
          .product-name {
            text-align: left;
            a{white-space: normal;}
          }
          .price-box{
            margin: 0 0 5px;
          }
        }
    }
  }
   
  }
  .owl-controls .owl-nav {
    position: absolute;
    right: 0;
    top:-65px;
    div{
      text-indent:inherit !important;
      width: auto;
      background:transparent !important;
      color: #999999;
      font-size: 100%;
      text-transform: capitalize;
      height: auto !important;
      line-height: 20px;
      &:before{
        width:auto;
        font-size: 24px;
        line-height: 20px !important;
      }
      &.owl-prev {
        padding: 0 15px 0 30px;
        border-right: 1px solid #ebebeb;
      }
      &.owl-next {
        padding: 0  30px 0 15px;
         &:before{
          right:0;
          left: auto;
          
         }
      }
      &:hover{
        background:transparent !important;
      }
  }
  }
}
.cms-index-index .messages {
  position: relative;
  z-index: 999
}