// FOOTER STYLE 1

.footer-container{
  color: #555;
  position: relative;
  background:#fff;

  a{
    color: #555;
  }
.socials-wrap{
    text-align: right;
    margin:15px 0;
    .title-follow{
      display: none;
    }

    ul{
      .li-social{
        display: inline-block;
        margin-left: 10px;
        color: #fff;
        a{
                    display: inline-block;
                    height: 30px;
                    line-height: 28px;
                    text-align: center;
                    font-size: 100%;
                    color: #fff;
                    span {
                      display: inline-block;
                      &.icon-social {
                        margin-right: 10px;
                        font-size: 16px;
                      }
                      &.name-social {display: none;}
                    }
          
        }


      }
    }
  }
  .newsletter-footer {
    color: #fff;
    padding: 30px 0;
    background: #154054;
    .title_block{
      font-weight: 400;
      font-size: 100%;
      margin: 3px 0 0 0;
      vertical-align: middle;
      color: #fff;
      padding: 0 0 0 65px;
      display: inline-block;
      position: relative;
      float: left;
      width: 40%;
     &:before{
      .font-awesome (f1d9, 40px);
      position: absolute;
      left: 0;
      top:0;
     }
      h3{
        font-weight: 600;
        font-size: 22px;
        display: block;

      }

    }
    .form.subscribe {
      background:#fff;
      margin: 7px 0 ;
      float: left;
      width: 60%;
      .border_radius(3px);
      padding: 0 60px 0 0;
      position: relative;
      .input-box {
        input {
           height: 100%;
           border: none;
           background: transparent;
           color: #999999;
           font-size: 100% !important;
          height: 50px;
           width: 100%;
           font-weight: normal;
           padding: 0 25px;
        }
        input::-webkit-input-placeholder {
        color: #999999;
        }
        input::-moz-placeholder {
           color: #999999;
        }
        input:-moz-placeholder {
           color: #999999;
        }
        input:-ms-input-placeholder { 
           color: #999999;
        }
      }
      .action-button {
        button {
          width: auto ;
          padding: 0 20px;
          height: 100%;
          border-radius: 0px 3px 3px 0;
          position: absolute;
          background: #ff3c20;
          text-transform: capitalize;
          font-weight: bold;
          right: 0;
          top: 0;
          text-align: center;
          font-size: 115% !important;

          &:hover{
            opacity: 0.7;
          }
        }
      }
    }
  }
  .footer-top{
    padding:50px 0 40px;
  }



  .footer-block{
    text-align: left;
    .footer-block-title{
      h3{
        color: #222;
        font-size: 14px;
        font-weight: bold;
        margin: 0 0 20px;
        padding: 0 0 15px;
        position: relative;
        text-transform: uppercase;
        &:before{
          content: "-------";
          position: absolute;
          letter-spacing: 4px;
          font-weight: normal;
          left: 0;
          right: auto;
          top: auto;
          bottom: -5px;
        }
      }

    }

    .footer-block-content{
      ul.links{

        li{
          a{
            color: #555;
            font-size: 100%;
            font-weight: normal;
            display: block;
            padding: 2px 10px 2px 16px;
            position: relative;
            &:before {
               background: #666;
              border-radius: 50%;
              content: "";
              display: block;
              height: 2px;
              left: 2px;
              position: absolute;
              top: 14px;
              width: 2px;
            }
            &:after {
               border: 1px solid #666;
                border-radius: 50%;
                content: "";
                display: block;
                height: 6px;
                left: 0;
                position: absolute;
                top: 12px;
                width: 6px;
            }

           
          }
        }
      }
      &.categories{
         ul.links{float: left;width: 50%;}
      }
    }
  }
 
  .contact-footer {

    a.logo {
      display: block;
      margin-bottom: 20px;
    }
    ul.links-contact {
      li {
        line-height: 22px;
        margin: 0 0 3px;
        padding: 10px 0 10px 45px;
        position: relative;
        &:before{
          width:40px;
          height: 40px;
          position: absolute;
          left: 0;
          top:0;
          display: inline-block;
          content: "";
          background:url('../images/icon-home.png') no-repeat 0 0;
        }
        &.address{
          &:before{
            background-position:0 14px;
          }
        }
        &.phone{
          &:before{
            background-position: 0 -52px;
          }
         
        }
        &.mail{
          &:before{
            background-position: 0 -100px;
          }
         
        }
        &.time{
          &:before{
            background-position: 0 -142px;
          }
          
        }
      }

    }
  }
.ads-footer {
    border-bottom: 1px solid #ebebeb;
    border-top: 1px solid #ebebeb;
    padding: 25px 0;
  ul.app-ft li {
    display: inline-block;
    margin-right: 10px;
  }
}

.block-categories {
  padding: 40px 0;
  text-align:center;
  border-top: 1px solid #ebebeb;
  .footer-toplinks {
    line-height: 18px;
    padding: 0 80px 20px;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display:inline-block;
      font-size: 0;
      li {
        display:inline-block;
        position:relative;
        padding: 0 8px;
        &:after{
          content:"|";
          display:block;
          font-size: 14px;
          color: #666;
          position: absolute;
          top: 0px;
          right:-2px;
        }
        a {
          font-size:14px;
          font-weight:normal;
        }
        &.last:after{display: none;}
      }
    }
  }
}
.footer-bottom{
    font-size: 100%;
    padding: 15px 0;
    background: #154054;
    color: #fff;
    text-align: center;
    .copyright-footer{
      address{
        margin-top: 10px;

        a:hover{
          text-decoration: underline;
        }
      }
    }

   

  }
}

