@media (min-width: 992px) {
  .slidershow-home {
    margin-left:-15px;
  }
 
}
@media (min-width: 1200px) and (max-width: 1400px) {

}
@media (max-width: 1190px) {
  .custom-scoll {
    display: none !important;
  }
 
}
@media (min-width: 992px) and (max-width: 1199px) {
  .section1{
    .wrapper-menu{
      width: 30%;
    }
    .wrapper-slidershow{
      width: 70%;
    }
  }
  .wrapper-bsproduct .sm-filterproducts .products-grid .item .item-inner {
    .box-image {
      max-width:105px;
    }
   .box-info {
       margin-left:120px;
      .bottom-action .btn-cart::before{
       display: none;
      }
    }
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  
}
@media (max-width: 991px) {

  .listtingtabs-gird .sm-listing-tabs .ltabs-items-container .products-grid .item{
    width: 50%;
  }
  .slidershow-home{margin: 0px !important;}
}
@media (max-width: 767px) {
  .sm-filterproducts.deals-slider .products-grid .item {
    width: 100% !important;
    .item-inner{
      display: block !important;
      .box-image , .box-info {
        width: 100% !important;
        display: block !important;
      }
   }
  }
  .sm-listing-tabs .ltabs-tabs-container{
    position: static !important;

  }

}

@media (max-width: 480px) {
 
.sm-listing-tabs .ltabs-items-container .products-grid .item{
      width: 100% !important;
      border: 0px !important;
}
.wrapper-bsproduct .sm-filterproducts  .products-grid .item .item-inner .box-info .btn-action{
  display: none !important;
}
 
}
