// RESPONSIVE FOOTER STYLE 2

@media (min-width: 1200px) {
  .footer-style-2 .footer-top .socials-wrap {float: right;margin-top:10px;}

}
@media (min-width: 992px) {
	  .footer-style-2 .footer-middle .footer-links {width:20%;}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.footer-container .menu-footer ul li{
		margin-right:20px;
	}
	.footer-top{
		.contact-footer {
			width: 30%;
		}
		.instagramgallery-footer {
			width: 28%;
		}
	}
 
}

@media (min-width: 768px) and (max-width: 991px) {
  

}

@media (max-width: 991px) {
 	
.footer-container .menu-footer{
	 margin: 15px 0;
}
.footer-container .newsletter-footer {
	.form.subscribe,.title_block{
		width: 100%;
	}
 }
}

@media (max-width: 767px) {
	.footer-container .socials-wrap{
		text-align: left !important;
	}
	.footer-container .footer-bottom{
		text-align: center;
		address{
			margin-bottom: 10px;
		}
	}
	.footer-container .footer-block{
		margin-bottom: 30px;
	}
}
