@media (min-width: 1650px) {
  .header-style-1 .header-middle .header-middle-right ul.contact-header{
    margin: 0 ;
    padding: 0 ;
    display: inline-block !important;
  }
 
}
@media (min-width: 1200px) and (max-width: 1650px) {

.header-style-1 .header-middle{
  .logo-header{
     width: 21%;
  }
  .main-megamenu {
    width: 64%;
     .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > .sm_megamenu_head {
        padding: 10px 24px 10px 0;
     }
  }
  .header-middle-right {
    width: 15%;
  }
}

.header-style-1 .header-bottom{
  .sidebar-megamenu{
     width: 21%;
    .megamenu-content-sidebar .menu-ver-content .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li  {
      padding: 0px;

    }
  }
  .searchbox-header{ width: 49%;}
  .inner-right-bottom{
   width: 30%;
   .header-wishlist{ margin: 8px 20px;}
 }
}

}
@media (min-width: 992px) and (max-width: 1199px) {
  .header-style-1 {
      .header-top .ads-header {font-size: 80%;}
      .header-middle{
      .logo-header{
         width: 15%;
      }
      .main-megamenu {
        width: 70%;
         .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > .sm_megamenu_head {
            padding: 10px 12px;
         }
      }
      .header-middle-right {
         width: 15%;
         font-size: 86%;
         ul.contact-header {display: none;}
      }
    }
    .header-bottom{
      .sidebar-megamenu{
        width: 28%;
      }
      .searchbox-header{
         width: 52%;
      }
      .inner-right-bottom {
         width: 20%;
      }
      .inner-right-bottom .header-wishlist, .inner-right-bottom .header-compare {
          display: none;
      }
    }
}




}
@media (max-width: 991px) {
.header-style-1 .header-top .language-currency-top .language-wrapper, .header-style-1 .header-top .language-currency-top .currency-wrapper{
  float: left !important;
}
.header-style-1 .header-bottom .sm-searchbox .sm-searchbox-content .control {
    .searchbox-cat {
      display: none !important;
    }
    #searchbox{padding-left: 15px !important;}
} 

.navigation-mobile-container{
      display: block;
      height: 50px;

      .btn-mobile{
        height: 50px;

        .button-mobile{
          width: 34px;
          height: 34px;
          padding:0;
          font-size: 18px;
          margin-top: 8px;

          i{
            display: inline-block !important;
            line-height: 32px;
            margin: 0;
            text-align: center;
            vertical-align: top;
            width: 100%;
            color:#222;
          }
        }
      }
    }
  .main-megamenu .navigation-megamenu-wrapper {
  		display: none;
  }
 
}
@media (min-width: 768px) and (max-width: 991px) {
    
}

@media (max-width: 767px) {
  .header-style-1 {
     .header-middle {
      padding: 25px 0 10px;
      .logo-header .logo-wrapper .logo-content{
        margin: 0 0 15px;
        text-align: center;
     }
    }
  .header-bottom .minicart-header .minicart-content .cart-wrapper .minicart-wrapper {

    .showcart{
       .text, .counter .counter-label , .counter .price-minicart {display: none !important;}
   }
  }
  }

 
}

@media (max-width: 480px) {

}