.header-style-1{
  background: #fff;
  .header-top{   
    border-bottom: 1px solid rgba(255,255,255,0.1);
    background: #f5f5f5;
    .ads-header {
       font-size: 86%;
       color: #222;
       line-height: 38px;
    }
    .language-currency-top{
      .language-wrapper,
      .currency-wrapper{
        float: right;

        .switcher-label{
          display: none;
        }

        .switcher-trigger{
          cursor: pointer;
          line-height: 38px;
          margin-left: 20px;
          padding: 0  20px 0 0;
          position: relative;
          &:before{
            content: '';
            background: #a1a1a1;
            width: 1px;
            height: 10px;
            position: absolute;
            top: 14px;
            display: inline-block;
            right: 0;
          }
          strong{
            font-weight: normal;
            color: #222;
            font-size: 86%;

            &:after{
              .font-awesome(f107,12px);
              margin-left: 3px;
            }
          }
        }

        .mage-dropdown-dialog{
          ul{
            li{
              a{
                display: block;
                padding:3px 0;
                
              }
            }
          }
        }
      }

      .language-wrapper{

        .switcher-trigger{
          strong{
            padding-left: 20px;
            background-repeat: no-repeat;
            background-position: left center;
          }
        }

        .mage-dropdown-dialog{
          ul{
            li{
              a{
                background-repeat: no-repeat;
                background-position: left center;
                white-space: nowrap;
                padding-left: 20px;
                font-size: 86%;
              }
            }
          }
        }
      }
    }

    
  }

  .header-middle{
    padding:25px 0 ;

    .logo-header{
      .logo-wrapper{
        .logo-content{
          margin:5px 0;
          font-size: 0px;
          strong{
            a{
              img{
                vertical-align: top;
              }
            }
          }
        }
      }
    }
    .sm_megamenu_wrapper_horizontal_menu{

      .sm_megamenu_menu{
        > li{
          margin-right: 1px;

          > .sm_megamenu_head{
            color: #222;
            font-size: 93%;
            text-transform: uppercase;
            padding: 13px 40px 13px 0;
            font-weight: 500;
            transition: 0.3s all ease 0s;
            display: block;
            position: relative;
            .icon_items{
              img{
                position: absolute;
                right: 0;
                top:-15px;
                z-index: 10;
              }
            }
          }

          &.sm_megamenu_actived,
          &:hover{
            > .sm_megamenu_head{
             
            }
          }
        }
      }
    }
    .header-middle-right {
      color: #666;
      font-size: 93%;
      text-align: right;
      margin: 10px 0;
      .fa  {margin-right: 5px;}
      a {color: #666666;}
      ul.contact-header {
        display: inline-block ;
        li{
         display: inline-block;
        margin: 0 0 0 13px;
        padding: 0 0 0 13px;
        position: relative;
           &:before{
            content: '';
            background: #a7a7a7;
            width: 1px;
            height: 10px;
            position: absolute;
            top: 6px;
            display: inline-block;
            left: 0;
          }
        }
      }
      .user-info{
        display: inline-block;
      }
    }
   
  }

  .header-bottom{
    background: #154054;
    .sidebar-megamenu{  
      .megamenu-content-sidebar{
        position: relative;
        .menu-ver-content{
          visibility: hidden;
          .opacity(0);
          transition: all 0.2s ease-in-out 0s;
          -webkit-transition: all 0.2s ease-in-out 0s;
          position: absolute;
          left: 0;
          top: 130%;
          width: 100%;
          background-color: #fff;
          z-index: 99;
          padding:  0;
          box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
          .cms-index-index & {
            .opacity(1);
            visibility: visible;
            top: 100%;
          }

        }

        &:hover{
          .btn-megamenu{
             &:before,&:after{
              opacity:1;
             }
          }
          .menu-ver-content{
            opacity: 1;
            visibility: visible;
            top:100%;
          }
        }
        .btn-megamenu{
          height: 60px;  
          line-height: 60px;         
          a{
            color: #fff;
            font-size: 115%;
            font-weight: bold;
            text-transform: uppercase;
            height: 100%;
            margin: 0;
            padding-left: 45px;
            position: relative;
            display: block;
            &:before{
               position: absolute;
              content: "\f00b";
              font-family: fontawesome;
              font-size: 14px;
              color: #fff;
              top: 0px;
              left: 18px;
              right: auto;
            }

            &:after{
              position: absolute;
              content: "\f107";
              font-family: fontawesome;
              font-size: 18px;
              color: #fff;
              top: -2px;
              left: auto;
              right: 18px;
            }
          }
        }
      }
    }
      // SEARCH BOX PRO

      .sm-searchbox{
        .sm-searchbox-content{
          position: relative;
          border-radius: 3px;
          margin: 10px 0;
          .control{
            .searchbox-cat{
               background: transparent url("../images/icon-home.png") no-repeat scroll right -36px !important;
              border: 0 none;
              border-radius: 3px 0 0 3px;
              color: rgb(153, 153, 153);
              display: inline-block;
              font-size: 12px;
              height: 35px;
              margin: 3px 0 0;
              padding: 0 0 0 15px;
              position: absolute;
              vertical-align: top;
              width: 220px;
              &:hover{
                cursor: pointer;
              }
            }
           >  span{
              color: #ebebeb;
              line-height: 15px;
              position: absolute;
              left: 230px;
              top:11px;
            }
            #searchbox{
              padding-left: 250px;
              .border_radius(3px);
              box-shadow: none;
              font-size: 12px;
              font-weight: normal;
              background: #fff;
              height: 40px;
              border: 1px solid transparent;
              color: #999;
              
            }
          }

          .actions{
              border: medium none;
              font-size: 14px;
              height: 40px;
              left: auto;
              position: absolute;
              right: 0px;
              top:0px;
            .btn-searchbox{
              opacity: 1 !important;
              background:#ff3c20 !important;
              height: 40px;
              line-height: 40px;
              padding: 0 25px;
              border-radius: 0px 3px 3px 0px;
              &:before{
                .font-awesome(f002,14px);
              }

              span{
                display: none;
              }
            }
          }
        }

      }

      // END SEARCH BOX PRO
      /*minicart*/
  .minicart-header{
        vertical-align: middle;
        position: relative;
        top:0;
        padding-left:0;

        .minicart-content{
          .cart-wrapper{
            .minicart-wrapper{
              margin:0;
              padding: 0;
              .showcart{
                cursor: pointer;
                position: relative;
                padding: 12px 0 12px 50px;
                display: table;
                &:before{
                  height: 40px;
                  position: absolute;
                  text-align: center;
                  width: 40px;
                  content: "";
                  display: inline-block;
                  background: #ff3c20 url("../images/icon-home.png") no-repeat -45px 0px;
                  left: 0;
                  top:0;
                  border-radius:50%;
                }

                .text{
                 vertical-align: middle;
                  color: #fff;
                  font-size: 14px;
                  font-weight: 600;
                  text-transform: uppercase;
                  display: table-cell;
                }

                .counter{
                  font-size: 12px;
                  line-height: 20px;
                  padding: 0;
                  display: table-cell;
                  &:before,
                  &:after{
                    display: none;
                  }

                  .counter-number{
                    display: inline-block;
                    width: 22px;
                    height: 22px;
                    line-height: 18px;
                    border-radius:50%;
                    background: #ff3c20;
                    color: #fff;
                    border: 2px solid #fff;
                    left: 30px;
                    position: absolute;
                    top: -3px;
                  }

                  .counter-label{
                    display: none;
                  }

                  .price-minicart{
                      display: table-cell;
                      padding-left: 12px;
                      position: relative;
                      vertical-align: middle;
                     &:before{
                      content: "-";
                      display: inline-block;
                      left: 5px;
                      position: absolute;
                      top: 0;
                     }
                    .subtotal {
                      .label {display: none;}
                      .price-container {
                        display: inline-block;
                      }
                    }

                  }
                }
              }


            }
          }
        }
      }
    
  }
}
 /*WISHT_COMPARE*/

      .header-wishlist{
        float: right;
        margin: 8px 30px;
      }
      .header-compare{
        float: right;
        position: relative;
         margin: 8px 0px;
        .compare-header-wrapper {
          font-size: 100%; 
          display: inline-block; 
          margin-left: 5px;
          position: relative;
          top: -3px;
          li {
            list-style: none;
            a.compare:before{
              .font-awesome (f021, 24px);
              color: #fff;
              margin-right: 8px;
              margin-top: 3px;
            }
          }        
          span.counter.qty {
            display: none;
          }
        }
      }
      .sn .fa{
        color: #fff;
        font-size: 25px;
      }
.inner-right-bottom {
  margin: 10px 0 0 ;
}    