// FOOTER GENERAL
@media (min-width: 992px) {
.sm-instagram-gallery .instagram-items-container .instagram-items-inner .instagram-item {
  float: right;   
  .instagram_users .img_users a img{
    .border_radius(5px);  
    max-height: 60px; 
  }
  &:first-child{
    width: 50% !important;
    float: left;
   .instagram_users .img_users a img{ max-height: 130px; }
  }

}
}