@media (min-width: 1200px) {
 
}

@media (min-width: 992px) and (max-width: 1199px) {
  .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > .sm_megamenu_head  {
        padding: 12px 10px;
  }
  .compare-wishlist{
      font-size: 80%;
     margin: 25px 0 25px -25px;
  }
}

@media (max-width: 991px) {
.sm-searchbox .sm-searchbox-content .control span  {
  display: none;
}
.navigation-mobile-container{
      display: block;
      height:48px;

      .btn-mobile{
        height: 48px;

        .button-mobile{
          width: 34px;
          height: 34px;
          padding:0;
          font-size: 18px;
          margin-top: 8px;

          i{
            display: inline-block !important;
            line-height: 32px;
            margin: 0;
            text-align: center;
            vertical-align: top;
            width: 100%;
          }
        }
      }
    }
  .main-megamenu .navigation-megamenu-wrapper {
  		display: none;
  }
  .sm-searchbox .sm-searchbox-content .control {
    .searchbox-cat{
       display: none !important;
    }
     #searchbox {
      padding-left: 30px;
     }
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  
}

@media (max-width: 767px) {
  .header-top{
    .welcome-text,.socials-wrap{display: none;}

  }
  .header-middle .logo-content{
    text-align: center;
  }
  
}

@media (max-width: 480px) {
  	.header-top .language-currency-top .currency-wrapper {display: none !important;}
}